#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Teste
\begin_inset CommandInset label
LatexCommand label
name "chap:Teste"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Teste} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo projeto de engenharia passa por uma etapa de testes.
 Neste capítulo apresentamos alguns testes do software desenvolvido.
 Estes testes devem dar resposta aos diagramas de caso de uso inicialmente
 apresentados (diagramas de caso de uso geral e específicos).
\end_layout

\begin_layout Section
Teste: Geral
\end_layout

\begin_layout Standard
Foi testado todas as possiveis maneiras para se utilizar o software desenvolvido.
 A seguir está de maneira geral os passos a serem seguidos para utilizar
 o software: 
\end_layout

\begin_layout Itemize
Primeio passo é entrar no Arquivo Simulador para rodar o código.
 O codigo é executado no prompt de comando.
 Em seguida, é perguntado se deseja executar o programa.
\end_layout

\begin_layout Itemize
A próxima etapa é o carregamento dos dados do reservatório, das camadas.
 O programa exige a conferência dos dados informados soliticando as sua
 confurmação .
\end_layout

\begin_layout Itemize
Depois de inserir os dados, deve-se escolher qual modelo de fluxo deseja
 utilizar , Dikstra ou Styles.
\end_layout

\begin_layout Itemize
Uma vez resolvido o método escolhido, é solicitado a escolha da configuração
 dos poços que deseja - 1 injetores e 1 produtor, 1 produtor e 2 injetores
 ou 2 produtores e 1 injetor.
\end_layout

\begin_layout Itemize
Logo em seguida, é pergutado se deseja plotar os graficos de permeabilidade
 relativa e depois do fluxo fracionário.
 Assim, gera-se um gráfico dessas propriedades.
\end_layout

\begin_layout Itemize
Para finalizar, o código pergunta se deseja executar novamente o codigo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Usuario/Desktop/projeto final/Projeto-Software-Engenharia-C-_DJM-19_11_2022/imagens/1.jpg
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Carregamento inicial de dados
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste: Modelo Styles com configuração de poços - 1 injetor e 1 produtor
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Usuario/Desktop/projeto final/Projeto-Software-Engenharia-C-_DJM-19_11_2022/imagens/A PARTE/testes/Slide2.JPG
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de Stiles para configuração de 3 poços - 1 injetor e 1 produtor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Usuario/Desktop/projeto final/Projeto-Software-Engenharia-C-_DJM-19_11_2022/imagens/A PARTE/testes/Slide3.JPG
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de Stiles para configuração de 3 poços - 1 injetor e 1 produtor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste: Modelo Styles com configuração de poços - 1 produtor e 2 injetores
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Usuario/Desktop/projeto final/Projeto-Software-Engenharia-C-_DJM-19_11_2022/imagens/A PARTE/testes/Slide5.JPG
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de Stiles para configuração de 3 poços - 2 injetores e 1 produtor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Usuario/Desktop/projeto final/Projeto-Software-Engenharia-C-_DJM-19_11_2022/imagens/A PARTE/testes/Slide6.JPG
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de Stiles para configuração de 3 poços - 2 injetores e 2 produtor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste: Modelo Styles com configuração de poços - 2 produtores e 2 injetor
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Usuario/Desktop/projeto final/Projeto-Software-Engenharia-C-_DJM-19_11_2022/imagens/A PARTE/testes/Slide8.JPG
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de Stiles para configuração de 3 poços - 1 injetor e 2 produtores
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Usuario/Desktop/projeto final/Projeto-Software-Engenharia-C-_DJM-19_11_2022/imagens/A PARTE/testes/Slide9.JPG
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de Stiles para configuração de 3 poços - 1 injetor e 2 produtores
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste: Modelo Dikstra com configuração de poços - 1 produtor e 1 injetor
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Usuario/Desktop/projeto final/Projeto-Software-Engenharia-C-_DJM-19_11_2022/imagens/A PARTE/testes/Slide12.JPG
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de Dikstra para configuração de 3 poços - 1 injetor e 1 produtor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Usuario/Desktop/projeto final/Projeto-Software-Engenharia-C-_DJM-19_11_2022/imagens/A PARTE/testes/Slide13.JPG
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de Dikstra para configuração de 3 poços - 1 injetor e 1 produtor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste: Modelo Dikstra com configuração de poços - 1 produtor e 2 injetores
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Usuario/Desktop/projeto final/Projeto-Software-Engenharia-C-_DJM-19_11_2022/imagens/A PARTE/testes/Slide15.JPG
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de Dikstra para configuração de 3 poços - 2 injetores e 1 produtor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Usuario/Desktop/projeto final/Projeto-Software-Engenharia-C-_DJM-19_11_2022/imagens/A PARTE/testes/Slide16.JPG
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de Dikstra para configuração de 3 poços - 2 injetores e 1 produtor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste: Modelo Dykstra com configuração de poços - 2 produtores e 1 injetor
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Usuario/Desktop/projeto final/Projeto-Software-Engenharia-C-_DJM-19_11_2022/imagens/A PARTE/testes/Slide18.JPG
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de Dikstra para configuração de 3 poços - 1 injetor e 2 produtores
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Usuario/Desktop/projeto final/Projeto-Software-Engenharia-C-_DJM-19_11_2022/imagens/A PARTE/testes/Slide19.JPG
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de Dikstra para configuração de 3 poços - 1 injetor e 2 produtores
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
